NODE_ENV="development"
VUE_APP_APPLICATION_TOKEN="RANDOM_GENERATED_SECRET_KEY_THAT_IS_REALLY_SECURE"
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_GfKymwdKMRyKNe8zTPaii24c
VUE_APP_STRIPE_CLIENT_ID=ca_AvnJuml5wGCTetN4LVO9kr9gIgbrjdjc
VUE_APP_API_ROOT="https://api.adverpost.com/"
VUE_APP_REFRESH_EXPIRY_TIME=1800
VUE_APP_ACCESS_EXPIRY_TIME=3600
VUE_APP_DEBUG=true
VUE_APP_THUMBNAILS="https://aws.adverpost.com/thumb/"
VUE_APP_UPLOAD_ENDPOINT="https://aws.adverpost.com/upload"
VUE_APP_NETWORK_ENDPOINT="https://orz.adverpost.com/"
VUE_APP_PUBLIC_URL="//localhost:8080/"
VUE_APP_PROMETHEUS_URL="http://recv.adverpost.com/"
VUE_APP_SUPPORT_URL="https://support.adverpost.com/"
VUE_APP_MAP_PROVIDER_URL="https://cors.adverpost.com/https/stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png"
VUE_APP_CORS_PROXY_URL="https://cors.adverpost.com/https/\$2"
VUE_APP_NAME="Adverpost"
VUE_APP_LOGO="adverpost"
VUE_APP_NAV_COLOUR="dark"
VUE_APP_NAV_TEXT="dark"